<!DOCTYPE html>

<!-- by Matthew Zielinski -->
<html>
    <head>
        

        <style>
            * {
                box-sizing: border-box;
            }

            body {
                width : 100vw;
                height : 100vh;
                margin: 0%;
                padding: 1%;
            }

            header {
                background-color: peachpuff;
                width: 100%;
                height: 10%;
                float :left;
                text-align: center;
                
            }

            section {
                position:relative;
                background-color: burlywood;
                width: 80%;
                height: 80%;
                float: left;
                padding: 5px;
                text-align: left;
                overflow : auto;
            }

            aside {
                background-color: chocolate;
                width : 20%;
                height : 80%;
                float : right;
                overflow : auto;
            }

            footer {
                background-color: darkgoldenrod;
                width:100%;
                height : 10%;
                float:left;
                align-items: center;
            }

            #continueButton {
                position: absolute;
                bottom: 5px;
                right:5px;
            }

            #textInput {
                position: absolute;
                bottom: 5px;
                left: 5px;
            }
            #goldText {
                float:left;
                color:gold;
            }
            #footerTable {
                width : 100%;
                height : 90%;
                overflow:auto;
                padding:0px;
            }

        </style>
    </head>

    <body>

        <!-- there's not much here, the magic happens in tradingGame.js. It basically does everything-->


        <header id="nameBox">
            <h1 id="nameText"></h2>
        </header>

        <section id="textBox">
            <p id="sectionText"></p>
            <button text="continue" id="continueButton">Continue...</button>
            <input type="text" id="textInput" name="textInput">
        </section>

        <aside id="optionBox">
        </aside>

        <footer id="resourceBox">
            <table id="footerTable">
                <tr>
                    <td style="width:10%">
                        <p id="goldText">
                            
                            5
                        </p>
                    </td>
                    <td style="width:15%">
                        <p id="locationText">Location</p>
                        <button id="homelandButton">Homeland Details</button>
                    </td>
                    <td style="width:60%">
                        <p id="inventoryText">Inventory</p>
                    </td>
                    <td style="width:15%">
                        <p id="pointText">Points</p>
                    </td>
                </tr>
            </table>
            
        </footer>

        

        
        <script src="Scripts/tradingGame.js"></script>


    </body>
</html>
